{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "rules": {
    "color-no-invalid-hex": true,
    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["global"] }
    ],
    "no-empty-source": null,
    "at-rule-no-unknown": null
  }
}
